.datalist .datagrid-header {
    border-width: 0;
}

.datalist .datagrid-group,
.m-list .m-list-group {
    height: 25px;
    line-height: 25px;
    font-weight: bold;
    overflow: hidden;
    background-color: #F2F2F2;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #ccc;
}

.datalist .datagrid-group-expander {
    display: none;
}

.datalist .datagrid-group-title {
    padding: 0 4px;
}

.datalist .datagrid-btable {
    width: 100%;
    table-layout: fixed;
}

.datalist .datagrid-row td {
    border-style: solid;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-width: 0;
}

.datalist-lines .datagrid-row td {
    border-bottom-width: 1px;
}

.datalist .datagrid-cell,
.m-list li {
    width: auto;
    height: auto;
    padding: 2px 4px;
    line-height: 18px;
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.datalist-link,
.m-list li > a {
    display: block;
    position: relative;
    cursor: pointer;
    color: #333;
    text-decoration: none;
    overflow: hidden;
    margin: -2px -4px;
    padding: 2px 4px;
    padding-right: 16px;
    line-height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.datalist-link::after,
.m-list li > a::after {
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    content: '';
    right: 6px;
    top: 50%;
    margin-top: -4px;
    border-style: solid;
    border-width: 1px 1px 0 0;
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.m-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.m-list li {
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #ccc;
}

.m-list li > a:hover {
    background: #e6e6e6;
    color: #00438a;
}

.m-list .m-list-group {
    padding: 0 4px;
}
