第一步：编辑idea.exe.vmoptions和idea64.exe.vmoptions文件，这两个文件的修改方式完全相同，都是修改文件的最后一行："-javaagent:"。确保"-javaagent:将jar文件的全路径拷贝到这里"。例如：

-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.3\bin\JetbrainsIdesCrack-4.2-release-sha1-3323d5d0b82e716609808090d3dc7cb3198b8c4b.jar

第二步：打开IDEA工具：Help-->Register...-->选择Activation code，将以下激活码粘贴进去，重启IDEA

-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.3.3\bin\JetbrainsIdesCrack-4.2-release-sha1-3323d5d0b82e716609808090d3dc7cb3198b8c4b.jar

第三步：重启IDEA后，查看Help-->Register...，是否显示激活到2100年。