	1、微信文件保存路径
		D:\pcApp\weichat\date\WeChat Files\wxid_24okkqhz7qtd22\FileStorage\File
	    qq文件
		D:\pcApp\qq\date\2721966670\FileRecv
	2、查看wifi密码
		设置→网络和Internet→WLAN→网络和共享中心→点击连接的wifi→无限属性→安全
	3、查看电脑能插多少内存条
		任务管理器→性能→内存、
	4、页面中左上角图标
		<link rel="shortcut icon" href="/Public/images/favicon.ico" type="image/x-icon">
	5、配置jdk
		右击我的电脑→属性→高级系统设置→环境变量→path
	6、解决ajax中的ref重复情况
		服务器层:返回String 
			return JSON.toJSONStringWithDateFormat(Object, "yyyy-MM-dd HH:mm:ss", SerializerFeature.DisableCircularReferenceDetect);

		页面层:object=JSON.parse(result);
	7、配置dtd
		window→preferences→xml→xml catalog
	8、技术	 (1)页面上线程休眠
		var start = new Date().getTime();
       		while (true) {
           		 if (new Date().getTime() - start > 3000) {
              			 break;
           		 }}
		(2)页面上时间转格式
			<td>[[${#dates.format(temp.startdate, 'yyyy-MM-dd')}]]</td>
		(3)工程导包
			清除jar包	右击工程→Run As→6
			打包jar包	右击工程→Run As→5→Goals:package	Profiles:pom.xml	
		(4)自动创建实体类、dao、biz
			mybatis→util→create_mapper.xml(修改配置，表)→build_mysql.bat(运行生成)

	9、电脑快捷	
		(1)远程桌面	win+r→mstsc
		(2)下拉关机	右击→创建快捷方式→输入slidetoshutdown→命名快捷方式→随后返回桌面新建的快捷方式，右击点击属性→在属性中选择更换图标
		(3)谷歌控制台缩放		点击设置图标
		(4)mave项目有红色警告→选中项目，输入alt+Enter或者 右键--properties属性。→选择java compile --building选项→勾选Enable project specific settings和build 			path problems--About build whenbuid path errors occur→将Incomplete build path和circular dependencies中的error改成warning
		(5)解决ajax无法跳转页面	window.event.returnValue=false
		

	10、账号
		沙箱支付：jwv***@sandbox.com	密码：111111	支付密码：111111
		git账号：research3 		密码：www123456@.com
		git账号：godinzzjk		密码：syq@10086
		钉钉：15273311836		密码：syq152...
		百度云：15273311836	密码：syq152...
		Microsoft：2721966670@qq.com	密码：syq@163.com
		Hbuilder：2721966670@qq.com	密码：syq199...
		当当网：1670886242		密码：211109
		silisili：JD001		密码：syq199...
		网易163邮箱：15273311836@163.com		密码：syq152...
		51job：15273311836		密码：10086...
		学信网：15273311836	密码：sqy152...
		迅雷：15273311836		密码：syq152...
		oracle：2721966670@qq.com		密码：syq@10086
		


	qq账号：
		董锐哲：2306969610		密码：18229974951666
		刘丰：778064289		密码：778064289...
		小号：240616446		密码：syq@163.com
		欧阳明：2653723164		密码：oym1052419224
		漆雨霖：958331502		密码：20010327qaq
		邹君：331038902		密码：990509zjy
		杨奇：2642218123		密码：yangqi20001221
		



	11、小程序开发微信appid	wx6d4b0ebe0814eb72




