.combo {
    display: inline-block;
    white-space: nowrap;
    font-size: 12px;
    margin: 0;
    padding: 0;
    border: 1px solid #333;
    background: #fff;
}

.combo-text {
    font-size: 12px;
    border: 0px;
    line-height: 20px;
    height: 20px;
    padding: 0px;
    *height: 18px;
    *line-height: 18px;
    _height: 18px;
    _line-height: 18px;
}

.combo-arrow {
    background: #444 url('images/ui-icons_ffffff_256x240.png') no-repeat -63px -14px;
    width: 18px;
    height: 20px;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
}

.combo-arrow-hover {
    background-color: #0972a5;
}

.combo-panel {
    background: #000 url('images/ui-bg_loop_25_000000_21x21.png') repeat;
    overflow: auto;
}
