.m-btn-downarrow {
    display: inline-block;
    width: 12px;
    line-height: 14px;
    *line-height: 15px;
    background: url('images/menu_downarrow.png') no-repeat 4px center;
}

a.m-btn-active {
    background-position: bottom right;
}

a.m-btn-active span.l-btn-left {
    background-position: bottom left;
}

a.m-btn-plain-active {
    color: #fff;
    background: #0972a5 url('images/ui-bg_highlight-hard_20_0972a5_1x100.png') repeat-x 50% 50%;
    border: 1px solid #333;
    _padding: 0px 5px 0px 0px;
    border-radius: 3px;
}
