.tree {
    font-size: 12px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.tree li {
    white-space: nowrap;
}

.tree li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.tree-node {
    height: 18px;
    white-space: nowrap;
    cursor: pointer;
}

.tree-indent {
    display: inline-block;
    width: 16px;
    height: 18px;
    vertical-align: middle;
}

.tree-hit {
    cursor: pointer;
}

.tree-expanded {
    display: inline-block;
    width: 16px;
    height: 18px;
    vertical-align: middle;
    background: url('images/tree_arrows.gif') no-repeat -18px 0px;
}

.tree-expanded-hover {
    background: url('images/tree_arrows.gif') no-repeat -50px 0px;
}

.tree-collapsed {
    display: inline-block;
    width: 16px;
    height: 18px;
    vertical-align: middle;
    background: url('images/tree_arrows.gif') no-repeat 0px 0px;
}

.tree-collapsed-hover {
    background: url('images/tree_arrows.gif') no-repeat -32px 0px;
}

.tree-lines .tree-expanded {
    background: url('images/tree_elbow.png') no-repeat -36px -54px;
}

.tree-lines .tree-collapsed {
    background: url('images/tree_elbow.png') no-repeat 0px -36px;
}

.tree-lines .tree-node-last .tree-expanded {
    background: url('images/tree_elbow.png') no-repeat -18px 0px;
}

.tree-lines .tree-node-last .tree-collapsed {
    background: url('images/tree_elbow.png') no-repeat -36px -36px;
}

.tree-lines .tree-root-first .tree-expanded {
    background: url('images/tree_elbow.png') no-repeat -18px -54px;
}

.tree-lines .tree-root-first .tree-collapsed {
    background: url('images/tree_elbow.png') no-repeat -18px -36px;
}

.tree-lines .tree-root-one .tree-expanded {
    background: url('images/tree_elbow.png') no-repeat 0px -18px;
}

.tree-lines .tree-root-one .tree-collapsed {
    background: url('images/tree_elbow.png') no-repeat 0px -72px;
}

.tree-line {
    background: url('images/tree_elbow.png') no-repeat 0px -54px;
}

.tree-join {
    background: url('images/tree_elbow.png') no-repeat -18px -18px;
}

.tree-joinbottom {
    background: url('images/tree_elbow.png') no-repeat 0px 0px;
}

.tree-folder {
    display: inline-block;
    background: url('images/tree_folder.gif') no-repeat;
    width: 16px;
    height: 18px;
    vertical-align: middle;
}

.tree-folder-open {
    background: url('images/tree_folder_open.gif') no-repeat;
}

.tree-file {
    display: inline-block;
    background: url('images/tree_file.gif') no-repeat;
    width: 16px;
    height: 18px;
    vertical-align: middle;
}

.tree-loading {
    background: url('images/tree_loading.gif') no-repeat;
}

.tree-title {
    display: inline-block;
    text-decoration: none;
    vertical-align: middle;
    padding: 1px 2px 1px 2px;
    white-space: nowrap;
}

.tree-node-hover {
    background: #222 url('images/ui-bg_highlight-soft_35_222222_1x100.png') repeat-x 50% 50%;
    color: #fff;
}

.tree-node-selected {
    background: #003147 url('images/ui-bg_highlight-soft_33_003147_1x100.png') repeat-x 50% 50%;
    color: #fff;
}

.tree-checkbox {
    display: inline-block;
    width: 16px;
    height: 18px;
    vertical-align: middle;
}

.tree-checkbox0 {
    background: url('images/tree_checkbox_0.gif') no-repeat;
}

.tree-checkbox1 {
    background: url('images/tree_checkbox_1.gif') no-repeat;
}

.tree-checkbox2 {
    background: url('images/tree_checkbox_2.gif') no-repeat;
}

.tree-node-proxy {
    font-size: 12px;
    padding: 1px 2px 1px 18px;
    background: #fafafa;
    border: 1px solid #ccc;
    z-index: 9900000;
}

.tree-dnd-yes {
    background: #fff url('images/tree_dnd_yes.png') no-repeat 0 center;
}

.tree-dnd-no {
    background: #fff url('images/tree_dnd_no.png') no-repeat 0 center;
}

.tree-node-top {
    border-top: 1px dotted red;
}

.tree-node-bottom {
    border-bottom: 1px dotted red;
}

.tree-node-append .tree-title {
    border: 1px dotted red;
}

.tree-editor {
    border: 1px solid #ccc;
    font-size: 12px;
    line-height: 16px;
    width: 80px;
    position: absolute;
    top: 0;
}
