.textbox {
    position: relative;
    border: 1px solid #000;
    background-color: #fff;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

.textbox .textbox-text {
    font-size: 12px;
    border: 0;
    margin: 0;
    padding: 4px;
    white-space: normal;
    vertical-align: top;
    outline-style: none;
    resize: none;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

.textbox .textbox-prompt {
    font-size: 12px;
    color: #aaa;
}

.textbox .textbox-button,
.textbox .textbox-button:hover {
    position: absolute;
    top: 0;
    padding: 0;
    vertical-align: top;
    -moz-border-radius: 0 0 0 0;
    -webkit-border-radius: 0 0 0 0;
    border-radius: 0 0 0 0;
}

.textbox-button-right,
.textbox-button-right:hover {
    border-width: 0 0 0 1px;
}

.textbox-button-left,
.textbox-button-left:hover {
    border-width: 0 1px 0 0;
}

.textbox-addon {
    position: absolute;
    top: 0;
}

.textbox-icon {
    display: inline-block;
    width: 18px;
    height: 20px;
    overflow: hidden;
    vertical-align: top;
    background-position: center center;
    cursor: pointer;
    opacity: 0.6;
    filter: alpha(opacity=60);
    text-decoration: none;
    outline-style: none;
}

.textbox-icon-disabled,
.textbox-icon-readonly {
    cursor: default;
}

.textbox-icon:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}

.textbox-icon-disabled:hover {
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.textbox-focused {
    -moz-box-shadow: 0 0 3px 0 #000;
    -webkit-box-shadow: 0 0 3px 0 #000;
    box-shadow: 0 0 3px 0 #000;
}

.textbox-invalid {
    border-color: #ffa8a8;
    background-color: #fff3f3;
}
