.calendar {
    border: 1px solid #D9D6C4;
    padding: 1px;
    overflow: hidden;
}

.calendar-noborder {
    border: 0px;
}

.calendar-header {
    position: relative;
    background: #fff url('images/ui-bg_fine-grain_15_ffffff_60x60.png') repeat-x 50% 50%;
    font-size: 12px;
    height: 22px;
}

.calendar-title {
    text-align: center;
    height: 22px;
}

.calendar-title span {
    position: relative;
    top: 2px;
    line-height: 12px;
    display: inline-block;
    padding: 3px;
    cursor: pointer;
    color: #654B24;
    border-radius: 4px;
}

.calendar-prevmonth, .calendar-nextmonth, .calendar-prevyear, .calendar-nextyear {
    position: absolute;
    top: 4px;
    width: 14px;
    height: 14px;
    line-height: 12px;
    cursor: pointer;
    font-size: 1px;
    border-radius: 4px;
}

.calendar-prevmonth {
    left: 20px;
    background: url('images/calendar_prevmonth.gif') no-repeat 3px 2px;
}

.calendar-nextmonth {
    right: 20px;
    background: url('images/calendar_nextmonth.gif') no-repeat 3px 2px;
}

.calendar-prevyear {
    left: 3px;
    background: url('images/calendar_prevyear.gif') no-repeat 1px 2px;
}

.calendar-nextyear {
    right: 3px;
    background: url('images/calendar_nextyear.gif') no-repeat 1px 2px;
}

.calendar-body {
    font-size: 12px;
    position: relative;
    background: #eceadf url('images/ui-bg_fine-grain_10_eceadf_60x60.png') repeat;
}

.calendar-body table {
    width: 100%;
    height: 100%;
    border: 1px solid #D9D6C4;
    font-size: 12px;
}

.calendar-body th, .calendar-body td {
    text-align: center;
}

.calendar-body th {
    color: #888;
}

.calendar-day {
    color: #222;
    cursor: pointer;
    border-radius: 4px;
}

.calendar-sunday {
    color: #CC2222;
}

.calendar-saturday {
    color: #00ee00;
}

.calendar-other-month {
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.calendar-today {
    color: #0000ff;
}

.calendar-menu {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 180px;
    height: 150px;
    padding: 5px;
    font-size: 12px;
    background: #fafafa;
    opacity: 0.8;
    filter: alpha(opacity=80);
    display: none;
    overflow: hidden;
}

.calendar-menu-year-inner {
    text-align: center;
    padding-bottom: 5px;
}

.calendar-menu-year {
    width: 40px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 2px;
    font-weight: bold;
}

.calendar-menu-prev, .calendar-menu-next {
    display: inline-block;
    width: 21px;
    height: 21px;
    vertical-align: top;
    cursor: pointer;
}

.calendar-menu-prev {
    margin-right: 10px;
    background: url('images/calendar_prevyear.gif') no-repeat 5px 6px;
    border-radius: 4px;
}

.calendar-menu-next {
    margin-left: 10px;
    background: url('images/calendar_nextyear.gif') no-repeat 5px 6px;
    border-radius: 4px;
}

.calendar-menu-month-inner table {
    width: 100%;
    height: 100%;
}

.calendar-menu-month {
    text-align: center;
    cursor: pointer;
    border: 1px solid #fafafa;
    font-weight: bold;
    color: #666;
    border-radius: 8px;
}

.calendar-hover {
    background: #654b24 url('images/ui-bg_fine-grain_65_654b24_60x60.png') repeat-x 50% 50%;
    color: #fff;
}

.calendar-selected {
    background: #b83400 url('images/ui-bg_fine-grain_68_b83400_60x60.png') repeat-x 50% 50%;
    color: #fff;
}

.calendar-nav-hover {
    background-color: #654b24;
}

.calendar-menu-hover {
    background-color: #654b24;
    color: #fff;
}

.calendar-title span.calendar-menu-hover {
    color: #fff;
}
