.menu {
    position: absolute;
    background: #f0f0f0 url('images/menu.gif') repeat-y;
    margin: 0;
    padding: 2px;
    border: 1px solid #ccc;
    overflow: hidden;
}

.menu-item {
    position: relative;
    margin: 0;
    padding: 0;
    height: 22px;
    line-height: 20px;
    overflow: hidden;
    font-size: 12px;
    cursor: pointer;
    border: 1px solid transparent;
    _border: 1px solid #f0f0f0;
}

.menu-text {
    position: absolute;
    left: 28px;
    top: 0px;
}

.menu-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 3px;
    left: 2px;
}

.menu-rightarrow {
    position: absolute;
    width: 4px;
    height: 7px;
    top: 7px;
    right: 5px;
    background: url('images/menu_rightarrow.png') no-repeat;
}

.menu-sep {
    margin: 3px 0px 3px 24px;
    line-height: 2px;
    font-size: 2px;
    background: url('images/menu_sep.png') repeat-x;
}

.menu-active {
    border: 1px solid #654b24;
    background: #fece2f url('images/ui-bg_fine-grain_65_654b24_60x60.png') repeat-x 50% 50%;
    border-radius: 3px;
    color: #fff;
}

.menu-shadow {
    position: absolute;
    background: #ddd;
    border-radius: 5px;
    -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2, MakeShadow=false, ShadowOpacity=0.2);
}

.menu-item-disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
    cursor: default;
}

.menu-active-disabled {
    border-color: #d3d3d3;
}

