a.l-btn {
    color: #777;
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
    zoom: 1;
    height: 24px;
    padding-right: 18px;
    cursor: pointer;
    outline: none;
    border: 1px solid #ddd;
}

a.l-btn-plain {
    background: transparent;
    padding-right: 5px;
    border: 1px solid transparent;
    _border: 0px solid #ddd;
    _padding: 1px 6px 1px 1px;
}

a.l-btn-disabled {
    color: #ccc;
    opacity: 0.5;
    filter: alpha(opacity=50);
    cursor: default;
}

a.l-btn span.l-btn-left {
    display: inline-block;
    padding: 4px 0px 4px 18px;
    line-height: 16px;
    height: 16px;
}

a.l-btn-plain span.l-btn-left {
    background: transparent;
    padding-left: 5px;
}

a.l-btn span span.l-btn-text {
    display: inline-block;
    height: 16px;
    line-height: 16px;
    padding: 0px;
}

a.l-btn span span span.l-btn-empty {
    display: inline-block;
    padding: 0px;
    width: 16px;
}

a:hover.l-btn {
    outline: none;
    background-color: #ddd;
}

a:hover.l-btn-plain {
    border: 1px solid #ddd;
    _padding: 0px 5px 0px 0px;
}

a:hover.l-btn-disabled {
    background: transparent;
}

a.l-btn .l-btn-focus {
    outline: #0000FF dotted thin;
}
