.pagination {
    zoom: 1;
}

.pagination table {
    float: left;
    height: 30px;
}

.pagination td {
    border: 0;
}

.pagination-btn-separator {
    float: left;
    height: 24px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #fff;
    margin: 3px 1px;
}

.pagination-num {
    border: 1px solid #ddd;
    margin: 0 2px;
}

.pagination-page-list {
    margin: 0px 6px;
}

.pagination-info {
    float: right;
    padding-right: 6px;
    padding-top: 8px;
    font-size: 12px;
}

.pagination span {
    font-size: 12px;
}

.pagination-first {
    background: url('images/pagination_first.gif') no-repeat;
}

.pagination-prev {
    background: url('images/pagination_prev.gif') no-repeat;
}

.pagination-next {
    background: url('images/pagination_next.gif') no-repeat;
}

.pagination-last {
    background: url('images/pagination_last.gif') no-repeat;
}

.pagination-load {
    background: url('images/pagination_load.png') no-repeat;
}

.pagination-loading {
    background: url('images/pagination_loading.gif') no-repeat;
}
