.panel {
    overflow: hidden;
    font-size: 12px;
}

.panel-header {
    padding: 5px;
    line-height: 15px;
    color: #777;
    background: #fff;
    font-weight: bold;
    font-size: 12px;
    position: relative;
    border: 1px solid #ddd;
}

.panel-title {
    background: url('images/blank.gif') no-repeat;
}

.panel-header-noborder {
    border-width: 0px;
    border-bottom: 1px solid #ddd;
}

.panel-body {
    overflow: auto;
    border: 1px solid #ddd;
    border-top-width: 0px;
}

.panel-body-noheader {
    border-top-width: 1px;
}

.panel-body-noborder {
    border-width: 0px;
}

.panel-with-icon {
    padding-left: 18px;
}

.panel-icon {
    position: absolute;
    left: 5px;
    top: 4px;
    width: 16px;
    height: 16px;
}

.panel-tool {
    position: absolute;
    right: 5px;
    top: 4px;
}

.panel-tool a {
    display: inline-block;
    width: 16px;
    height: 16px;
    opacity: 0.6;
    filter: alpha(opacity=60);
    margin-left: 2px;
}

.panel-tool a:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    background-color: #ddd;
}

.panel-tool-close {
    background: url('images/panel_tools.gif') no-repeat -16px 0px;
}

.panel-tool-min {
    background: url('images/panel_tools.gif') no-repeat 0px 0px;
}

.panel-tool-max {
    background: url('images/panel_tools.gif') no-repeat 0px -16px;
}

.panel-tool-restore {
    background: url('images/panel_tools.gif') no-repeat -16px -16px;
}

.panel-tool-collapse {
    background: url('images/panel_tools.gif') no-repeat -32px 0;
}

.panel-tool-expand {
    background: url('images/panel_tools.gif') no-repeat -32px -16px;
}

.panel-loading {
    padding: 11px 0px 10px 30px;
    background: url('images/panel_loading.gif') no-repeat 10px 10px;
}

.panel-noscroll {
    overflow: hidden;
}

.panel-fit, .panel-fit body {
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
}

