.tabs-container {
    overflow: hidden;
    background: #fff;
}

.tabs-header {
    border: 1px solid #ddd;
    background: #fff;
    border-bottom: 0px;
    position: relative;
    overflow: hidden;
    padding: 0px;
    padding-top: 2px;
    overflow: hidden;
}

.tabs-header-noborder {
    border: 0px;
}

.tabs-header-plain {
    border: 0px;
    background: transparent;
}

.tabs-scroller-left {
    position: absolute;
    left: 0px;
    top: -1px;
    width: 18px;
    height: 28px !important;
    height: 30px;
    border: 1px solid #ddd;
    font-size: 1px;
    display: none;
    cursor: pointer;
    background: #fff url('images/tabs_leftarrow.png') no-repeat center center;
}

.tabs-scroller-right {
    position: absolute;
    right: 0;
    top: -1px;
    width: 18px;
    height: 28px !important;
    height: 30px;
    border: 1px solid #ddd;
    font-size: 1px;
    display: none;
    cursor: pointer;
    background: #fff url('images/tabs_rightarrow.png') no-repeat center center;
}

.tabs-tool {
    position: absolute;
    top: -1px;
    border: 1px solid #ddd;
    padding: 1px;
    background: #fff;
    overflow: hidden;
}

.tabs-header-plain .tabs-scroller-left {
    top: 2px;
    height: 25px !important;
    height: 27px;
}

.tabs-header-plain .tabs-scroller-right {
    top: 2px;
    height: 25px !important;
    height: 27px;
}

.tabs-header-plain .tabs-tool {
    top: 2px;
    padding-top: 0;
}

.tabs-scroller-over {
    background-color: #e6e6e6;
}

.tabs-wrap {
    position: relative;
    left: 0px;
    overflow: hidden;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.tabs-scrolling {
    margin-left: 18px;
    margin-right: 18px;
}

.tabs-disabled {
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.tabs {
    list-style-type: none;
    height: 26px;
    margin: 0px;
    padding: 0px;
    padding-left: 4px;
    font-size: 12px;
    width: 5000px;
    border-bottom: 1px solid #ddd;
}

.tabs li {
    float: left;
    display: inline-block;
    margin-right: 4px;
    margin-bottom: -1px;
    padding: 0;
    position: relative;
    border: 1px solid #ddd;
}

.tabs li a.tabs-inner {
    display: inline-block;
    text-decoration: none;
    color: #777;
    margin: 0px;
    padding: 0px 10px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    white-space: nowrap;
}

.tabs li a.tabs-inner:hover {
    background-color: #e6e6e6;
}

.tabs li.tabs-selected {
    border: 1px solid #ddd;
    border-bottom: 1px solid #fff;
}

.tabs li.tabs-selected a.tabs-inner {
    color: #777;
    font-weight: bold;
    background: #fff;
    outline: none;
}

.tabs li.tabs-selected a:hover.tabs-inner {
    cursor: default;
    pointer: default;
}

.tabs-p-tool {
    position: absolute;
    right: 16px;
    top: 7px;
    display: block;
}

.tabs-p-tool a {
    display: inline-block;
    font-size: 1px;
    width: 12px;
    height: 12px;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.tabs-p-tool a:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    cursor: hand;
    cursor: pointer;
    background-color: #e6e6e6;
}

.tabs-with-icon {
    padding-left: 18px;
}

.tabs-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 10px;
    top: 5px;
}

.tabs-closable {
    padding-right: 8px;
}

.tabs li a.tabs-close {
    position: absolute;
    font-size: 1px;
    display: block;
    padding: 0px;
    width: 11px;
    height: 11px;
    top: 7px;
    right: 5px;
    opacity: 0.6;
    filter: alpha(opacity=60);
    background: url('images/tabs_close.gif') no-repeat 2px 2px;
}

.tabs li a:hover.tabs-close {
    opacity: 1;
    filter: alpha(opacity=100);
    cursor: hand;
    cursor: pointer;
    background-color: #e6e6e6;
}

.tabs-panels {
    margin: 0px;
    padding: 0px;
    border: 1px solid #ddd;
    border-top: 0px;
    overflow: hidden;
}

.tabs-panels-noborder {
    border: 0px;
}
