.validatebox-invalid {
    background: #FFFFEE url('images/validatebox_warning.png') no-repeat right 1px;
}

.validatebox-tip {
    position: absolute;
    width: 200px;
    height: auto;
    display: none;
    z-index: 9900000;
}

.validatebox-tip-content {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 2px;
    padding: 3px 5px;
    border: 1px solid #ddd;
    background: #fff;
    z-index: 9900001;
    font-size: 12px;
}

.validatebox-tip-pointer {
    display: inline-block;
    width: 10px;
    height: 19px;
    position: absolute;
    left: 1px;
    top: 0px;
    z-index: 9900002;
}
