.window {
    font-size: 12px;
    position: absolute;
    overflow: hidden;
    background: #fff;
    padding: 5px;
    border: 1px solid #ddd;
}

.window-shadow {
    position: absolute;
    background: transparent;
}

.window .window-header {
    background: transparent;
    padding: 2px 0px 4px 0px;
}

.window .window-body {
    background: #fff;
    border: 1px solid #ddd;
    border-top-width: 0px;
}

.window .window-body-noheader {
    border-top-width: 1px;
}

.window .window-header .panel-icon {
    left: 1px;
    top: 1px;
}

.window .window-header .panel-with-icon {
    padding-left: 18px;
}

.window .window-header .panel-tool {
    top: 0px;
    right: 1px;
}

.window-proxy {
    position: absolute;
    overflow: hidden;
    border: 1px dashed #777;
}

.window-proxy-mask {
    position: absolute;
    background: #fafafa;
    filter: alpha(opacity=10);
    opacity: 0.10;
}

.window-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: alpha(opacity=40);
    opacity: 0.40;
    background: #ddd;
    font-size: 1px;
    *zoom: 1;
    overflow: hidden;
}
