.layout {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.layout-panel {
    position: absolute;
    overflow: hidden;
}

.layout-panel-east, .layout-panel-west {
    z-index: 2;
}

.layout-panel-north, .layout-panel-south {
    z-index: 3;
}

.layout-button-up {
    background: url('images/ui-icons_fadc7a_256x240.png') no-repeat -96px -192px;
}

.layout-button-down {
    background: url('images/ui-icons_fadc7a_256x240.png') no-repeat -64px -192px;
}

.layout-button-left {
    background: url('images/ui-icons_fadc7a_256x240.png') no-repeat -80px -192px;
}

.layout-button-right {
    background: url('images/ui-icons_fadc7a_256x240.png') no-repeat -48px -192px;
}

.layout-expand {
    position: absolute;
    padding: 0px 5px;
    padding: 0px;
    background: #817865;
    font-size: 1px;
    cursor: pointer;
    z-index: 1;
}

.layout-expand .panel-header {
    background: transparent;
    border-bottom-width: 0px;
}

.layout-expand .panel-header .panel-tool {
    top: 5px;
}

.layout-expand .panel-body {
    overflow: hidden;
    background: transparent;
}

.layout-expand-over {
    background: #888;
}

.layout-body {
    overflow: auto;
}

.layout-split-proxy-h {
    position: absolute;
    width: 5px;
    background: #888;
    font-size: 1px;
    cursor: e-resize;
    display: none;
    z-index: 5;
}

.layout-split-proxy-v {
    position: absolute;
    height: 5px;
    background: #888;
    font-size: 1px;
    cursor: n-resize;
    display: none;
    z-index: 5;
}

.layout-split-north {
    border-bottom: 5px solid #aaa;
}

.layout-split-south {
    border-top: 5px solid #aaa;
}

.layout-split-east {
    border-left: 5px solid #aaa;
}

.layout-split-west {
    border-right: 5px solid #aaa;
}

.layout-mask {
    position: absolute;
    background: #fafafa;
    filter: alpha(opacity=10);
    opacity: 0.10;
    z-index: 4;
}

