.panel {
    overflow: hidden;
    font-size: 12px;
}

.panel-header {
    padding: 6px;
    line-height: 15px;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    background: url('images/ui-bg_gloss-wave_45_817865_500x100.png') repeat-x 50% 50%;
    position: relative;
    border: 1px solid #8E846B;
}

.panel-title {
    background: url('images/blank.gif') no-repeat;
}

.panel-header-noborder {
    border-width: 0px;
    border-bottom: 1px solid #8E846B;
}

.panel-body {
    overflow: auto;
    border: 1px solid #8E846B;
    border-top-width: 0px;
    background: #FEEEBD url('images/ui-bg_highlight-soft_100_feeebd_1x100.png') repeat-x;
}

.panel-body-noheader {
    border-top-width: 1px;
}

.panel-body-noborder {
    border-width: 0px;
}

.panel-with-icon {
    padding-left: 18px;
}

.panel-icon {
    position: absolute;
    left: 5px;
    top: 5px;
    width: 16px;
    height: 16px;
}

.panel-tool {
    position: absolute;
    right: 5px;
    top: 5px;
}

.panel-tool a {
    display: inline-block;
    width: 16px;
    height: 16px;
    opacity: 0.6;
    filter: alpha(opacity=60);
    margin-left: 2px;
}

.panel-tool a:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    background-color: #D19405;
    border-radius: 8px;
}

.panel-tool-close {
    background: url('images/ui-icons_fadc7a_256x240.png') no-repeat -96px -128px;
}

.panel-tool-min {
    background: url('images/ui-icons_fadc7a_256x240.png') no-repeat -64px -128px;
}

.panel-tool-max {
    background: url('images/ui-icons_fadc7a_256x240.png') no-repeat -32px -80px;
}

.panel-tool-restore {
    background: url('images/ui-icons_fadc7a_256x240.png') no-repeat -48px -80px;
}

.panel-tool-collapse {
    background: url('images/ui-icons_fadc7a_256x240.png') no-repeat 0px -16px;
}

.panel-tool-expand {
    background: url('images/ui-icons_fadc7a_256x240.png') no-repeat -64px -16px;
}

.panel-loading {
    padding: 11px 0px 10px 30px;
    background: url('images/panel_loading.gif') no-repeat 10px 10px;
}

.panel-noscroll {
    overflow: hidden;
}

.panel-fit, .panel-fit body {
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
}
