.propertygrid .datagrid-view1 .datagrid-body, .propertygrid .datagrid-group {
    background: #fff9e5;
}

.propertygrid .datagrid-group {
    height: 21px;
    overflow: hidden;
}

.propertygrid .datagrid-view1 .datagrid-body td {
    border-color: #fff9e5;
}

.propertygrid .datagrid-view1 .datagrid-row-over, .propertygrid .datagrid-view1 .datagrid-row-selected {
    background: #fff9e5;
}

.propertygrid .datagrid-group span {
    color: #416AA3;
    font-weight: bold;
    padding-left: 4px;
}

.propertygrid .datagrid-row-collapse, .propertygrid .datagrid-row-expand {
    background-position: 3px center;
}