.window {
    font-size: 12px;
    position: absolute;
    overflow: hidden;
    background: transparent url('images/ui-bg_gloss-wave_45_817865_500x100.png') repeat 0 -40px;
    padding: 5px;
    border: 1px solid #8E846B;
    border-radius: 5px;
}

.window-shadow {
    position: absolute;
    background: #ddd;
    border-radius: 5px;
    -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2, MakeShadow=false, ShadowOpacity=0.2);
}

.window .window-header {
    background: transparent;
    padding: 2px 0px 4px 0px;
}

.window .window-body {
    background: #FEEEBD url('images/ui-bg_highlight-soft_100_feeebd_1x100.png') repeat-x;
    border: 1px solid #8E846B;
    border-top-width: 0px;
}

.window .window-body-noheader {
    border-top-width: 1px;
}

.window .window-header .panel-icon {
    left: 1px;
    top: 1px;
}

.window .window-header .panel-with-icon {
    padding-left: 18px;
}

.window .window-header .panel-tool {
    top: 0px;
    right: 1px;
}

.window-proxy {
    position: absolute;
    overflow: hidden;
    border: 1px dashed #8E846B;
}

.window-proxy-mask {
    position: absolute;
    background: #fafafa;
    filter: alpha(opacity=10);
    opacity: 0.10;
}

.window-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: alpha(opacity=40);
    opacity: 0.40;
    background: #ccc;
    font-size: 1px;
    *zoom: 1;
    overflow: hidden;
}
