<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>入库</title>
</head>
<body>

	
	<table border="1">
		<tr>
			<td>编号</td>
			<td>用户名</td>
			<td>部门</td>
			<td>地址</td>
		</tr>
		
	</table>
	
	
</body>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript">

		$.post("/company/show",{},function(list){
			console.log(list)
			for(var i in list){
				tr=$("<tr><td>"+list[i].id+"</td><td>"+list[i].username+"</td><td>"+list[i].userclub+"</td><td>"+list[i].useraddress+"</td>");
				$("table").append(tr);
			}
		},"json")
	
</script>
</html>