<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登陆</title>
</head>
<body>

	用户名:<input type="text" id="name" /><br/>
	密码:<input type="password" id="pass" /><br/>
	<button>登录</button>


</body>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript">

$("button").click(function(){
	
	
	var name=$("#name").val();
	var pass=$("#pass").val();
	$.post("/company/login",{"name":name,"pwd":pass},function(user){
		if(user==null){
			alert("登录失败!");
		}{
			window.location.href="index.html";
		}
	},"json")
	
});





</script>
</html>